REACT_APP_API_KEY=AIzaSyBwNkkgtwqfKj2m16ZM3Hsg2dnkqWqeZnY
REACT_APP_AUTH_DOMAIN=scissors-url-shortener.firebaseapp.com
REACT_APP_PROJECT_ID=scissors-url-shortener
REACT_APP_STORAGE_BUCKET=scissors-url-shortener.appspot.com
REACT_APP_MESSAGING_SENDER_ID=658742541342
REACT_APP_APP_ID=1:658742541342:web:119ea0596b87ca417f020f